<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR #087f5b 
      GREY COLOR #343A40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .head-container {
        display: flex;
        justify-content: space-between;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      .item {
        padding: 12px 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        row-gap: 32px;
        column-gap: 24px;
        box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.1);
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 700;
      }
      .down-arrow {
        width: 24px;
        height: 24px;
      }
      .hidden-box {
        grid-column: 1/-1;
        display: none;
      }
      .hidden-box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* there is a beautiful trick instead of using margin bottom for list items we can use flexbox and set gap between them after changing the flex-direction*/
      }
      .active .hidden-box{  /*approach to active or set style to multiple elements in section using only one class added and removed in a parent element*/
        display: block;
      }
      .active .number , .active .text {
        color: #087f5b;
      }
      .active .down-arrow{
        stroke: #087f5b;
      }
      .active {
        border-top: 4px solid #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/s
        vg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora,
            doloribus quos sapiente architecto eius nam quo sint repellat
            tempore, quae dignissimos dolor incidunt expedita voluptatum.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>
      <div class="item active">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chairs?</p>
        <svg
          xmlns="http://www.w3.org/2000/s
        vg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora,
            doloribus quos sapiente architecto eius nam quo sint repellat
            tempore, quae dignissimos dolor incidunt expedita voluptatum.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/s
        vg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="down-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box ">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora,
            doloribus quos sapiente architecto eius nam quo sint repellat
            tempore, quae dignissimos dolor incidunt expedita voluptatum.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </div>
  </body>
</html>
