<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR #087f5b 
      GREY COLOR #343A40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        padding: 32px 48px 32px 32px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 24px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scaleY(
          1.5
        ); /*scale the image out of flow to make it float over the content*/
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      }

      /* controllers */
      .btn {
        width: 32px;
        height: 32px;
        color: #087f5b;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        cursor: pointer; /* don't forget the cursor style */
      }
      .btn--left {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }
      .testimonial-text {
        margin-bottom: 32px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: #e6fcf5; /*creating visual hierarchy with different color intensities*/
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }
      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* dots */
      .dots {
        margin: 8px 16px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50px);
        display: flex;
        gap: 12px;
      }
      .dot {
        border: 2px solid #087f5b;
        background-color: #fff;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .dot--active {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almedia" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet elit odit consectetur adipisicing.
          Excepturi, doloremque hic itaque totam minus nesciunt voluptate vel
          consequatur sapiente."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class=""
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class=""
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <!-- not breaking space entity -->
        <button class="dot dot--active">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
