<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        background-color: darkgray;
        color: #444;
      }
      /* nice trick --> create class that has margin auto and static width then add it to all block elements that you want to center (try to remove any redundent of code with creating classes)*/
      .container {
        width: 1200px;
        margin: auto;
      }
      /* STYLING THE HEDEAR */
      header {
        height: 100vh;
        position: relative;

        /* the first on top and second on bottom */
        background-image: linear-gradient(
            rgba(36, 36, 36, 0.6),
            rgba(36, 36, 36, 0.6)
          ),
          url(hero.jpg);

        /* the background image size will cover the page what ever you change it's dimention */
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(to right, red, blue); */
      }

      .header-container {
        width: 1200px;
        position: absolute;

        left: 50%;
        top: 50%;
        /* WOOOOHOOOO --> in this case using absolute positioning is better than only using margins to center horizotally and padding to center vertically as now the vertical centering will be kept when decreasing the window height and also the horizontal centering */
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        /* decreaing the line height for headers */
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        /* dont' forget to check the line height and increase or decrease it if needed*/
        /* increasing the line height for paragraphs */
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      /* STYLING THE SECTION */
      section {
        padding: 80px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <!-- this is a button we want to use it as a link so we used anchor instead of button element -->
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
          nisi aliquid, nulla hic assumenda provident amet commodi laboriosam
          perspiciatis voluptatem totam officiis cum incidunt cupiditate. Nihil
          blanditiis laborum nesciunt itaque! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Autem accusamus, expedita nisi fugit,
          cumque ducimus, similique mollitia voluptates iusto deserunt dicta
          illum soluta dolorem rem totam neque dolores vel voluptate?
        </p>
      </div>
    </section>
  </body>
</html>
