<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* we usually initialize font, weight, text-center and color of text inside the body to be default for the entire page */
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        /* analyze complex designs to rows and columns and try to change the dimentions of the window to notice which cell has static size and which is dynamic */
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        /* initialize all the boxes you have with a padding top to look more nicer */
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        border: none;
        /* don't forgot the cursor */
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      /* in this case using margin-left auto for last child is better than group all elements on the right in a div to separate them from the last element */
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
        /* auto ---> means take all you can (eat all space available)*/

        /* notice that justify-self: end; wouldn't work here as it justify the item only in this item's size area not the container's size area(check mdn example to notice where there is an available area for the item to move in)*/
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        /* How elements that don't fit into container appear */
        overflow-y: scroll;
        /* the flex items wil shrink when use overflow property as shrinking is the default so change it to 0 */

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      /* STYLING THE SCROLL BAR */
      section::-webkit-scrollbar {
        width: 10px;
      }
      section::-webkit-scrollbar-track {
        background: #e4e9fd;
        /* border-radius: 20px 20px 20px 10px;  xxxx*/
        margin-bottom: 3px;
        margin-top: 3px;
        /* background-color: red; */
      }
      section::-webkit-scrollbar-thumb {
        background-color: #a070f1;
        border-radius: 100px;
        border: 5px solid #513286;
        border-left: none;
        border-right: none;
      }
      section::-webkit-scrollbar-thumb:hover {
        background: #7c4fca;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <!-- Aside is more semantic -->
    <aside>Additional info</aside>
  </body>
</html>
