<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        grid-template-columns: auto 2fr 3.5fr 1.5fr;
        grid-template-rows: auto 1fr;
      }

      nav {
        grid-row: 1/-1;

        font-size: 20px;
        font-weight: 700;
        text-align: center;
        padding: 24px 12px;

        background-color: rgba(21, 21, 135, 0.764);
        color: #fff;
        letter-spacing: 1.5px;
      }

      menu {
        grid-column: 2/-1;

        height: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #d6336c;
      }

      .mails {
        background-color: #ced4da;
        overflow-y: scroll;
        /* scrollbar-gutter: stable; */
      }
      .mails::-webkit-scrollbar {
        width: 10px;
      }
      .mails::-webkit-scrollbar-track {
        background-color: red;
        margin: 8px 0;
        border-radius: 5px;
      }

      .mails .mail {
        text-align: center;
        padding: 32px 0;
        font-size: 24px;
        font-weight: 500;
        background-color: #91a7ff;
        margin-bottom: 2px;
      }
      .mail-content {
      }
      .side {
        background-color: #fff5f5;
      }
    </style>
  </head>
  <body>
    <nav class="nav">NAV</nav>
    <menu class="menu">
      <a href="#">1st</a>
      <a href="#">2nd</a>
      <a href="#">3rd</a>
      <a href="#">4th</a>
      <a href="#">5th</a>
    </menu>
    <div class="mails">
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
      <p class="mail">hello</p>
    </div>
    <div class="mail-content"></div>
    <div class="side"></div>
  </body>
</html>
