<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 250px 250px 100px 150px; /*items in each column streatch verticaly by default to the heighest element in the row if grid-template-rows doesn't specified or items isn't have height*/
        grid-template-rows: 300px 200px; /*you also can specify the height of rows and elements will streatch horizontaly by default to the end of container if grid-template-columns isn't specified or items doesn't have width*/
        grid-template-columns: 1fr 2fr 150px 100px; /*fr will make items size dynamicly change with changing the container size*/
        /* grid-template-columns: 1fr 1fr 1fr 1fr; all the empty space will divided equaly between them */
        /* grid-template-columns: 1fr 1fr auto 1fr; auto makes the item only takes space that only fits it's content */
        grid-template-rows: 1fr auto; /* in many cases we just define columns and leave rows fills automaticaly */
        /* height: 500px; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr; /*notice now if one of the items has height all items will take the same height as the 2 rows now have to be same height*/

        gap: 30px;
        column-gap: 60px;
        row-gap: 60px;
      }

      .el--8 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .el--2 {
        grid-column: 1 / span 3; /* 1/3   |  1/-1  |  */
        grid-row: 2;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        gap: 20px;

        /* ALIGNING TRACKS inside container: Distribute empty space between tracks */
        justify-content: space-between;

        align-content: center;

        /* ALIGNING ITEMS inside cells: Moving items inside the cells وطبعا لان كل خليه مفيهاش غير عنصر واحد بس فطبيعى ميكونش فيه غير البدايه والنهايه والوسط والمساحه الى بنتحرك فيها دى بتكون موجوده لما يبقى حجم الخليه اكبر من حجم العناصر الى جواها بسبب ان الصف كله مثلا واخد حجم عنصر كبير جواه او انا الى محدد الحجم بنفسى للتراك كله*/
        /* align-items: end;
        justify-items: end; */
      }
      /* .el--3 {
        align-self: center;
        justify-self: center;
      } */
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
    <img
      src="img/grid sheat sheet.png"
      alt="CSS Grid sheat sheet"
      width="80%"
      style="margin: auto; display: block;"
    />
  </body>
</html>
